# spring-assistant-component

./: README.md  pom.xml
spring-assistant-component-cache/: README.md  pom.xml
spring-assistant-component-cache/doc/: AutoLoadConfig.md  ConcurrentHashMap.md  JRedis.md  Memcache.md  SpringCache.md  annotations.md  deleteCache.md  idea.md  lock.md  script.md  suggest.md  use.md  warning.md
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/: AutoLoadHandler.java  CacheHandler.java  CacheHelper.java  CacheUtil.java  ChangeListener.java  ComboCacheManager.java  DataLoader.java  DataLoaderFactory.java  ICacheManager.java  RefreshHandler.java  SpringAssistantComponentCacheConfig.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/annotation/: Cache.java  CacheDelete.java  CacheDeleteKey.java  CacheDeleteTransactional.java  ExCache.java  LocalCache.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/aop/: CacheAopProxyChain.java  DeleteCacheAopProxyChain.java  DeleteCacheTransactionalAopProxyChain.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/aop/aspectj/: AspectjAopInterceptor.java  AspectjCacheAopProxyChain.java  AspectjDeleteCacheAopProxyChain.java  AspectjDeleteCacheTransactionalAopProxyChain.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/clone/: Cloning.java  ICloner.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/comparator/: AutoLoadOldestComparator.java  AutoLoadRequestTimesComparator.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/compress/: CommonsCompressor.java  ICompressor.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/dto/: AutoLoadConfig.java  AutoLoadDTO.java  CacheKeyDTO.java  CacheWrapper.java  LocalCacheWrapper.java  ProcessingDTO.java  RedisLockInfo.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/exception/: CacheCenterConnectionException.java  LoadDataTimeOutException.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/generics/: ParameterizedTypeImpl.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/lock/: AbstractRedisLock.java  ILock.java  JedisClusterLock.java  ShardedJedisLock.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/map/: CacheChangeListener.java  CacheTask.java  MapCacheManager.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/memcache/: MemcachedCacheManager.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/redis/: AbstractRedisCacheManager.java  IRedis.java  JedisClusterCacheManager.java  ShardedJedisCacheManager.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/script/: AbstractScriptParser.java  JavaScriptParser.java  OgnlParser.java  SpringELParser.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/serializer/: CompressorSerializer.java  FastjsonSerializer.java  HessianSerializer.java  ISerializer.java  JacksonJsonSerializer.java  JacksonMsgpackSerializer.java  JdkSerializer.java  NullValue.java  StringSerializer.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/serializer/hession/: HessionBigDecimalSerializerFactory.java  HessionSoftReferenceSerializerFactory.java  SoftReferenceDeserializer.java  SoftReferenceSerializer.java  WeakReferenceDeserializer.java  WeakReferenceSerializer.java  WeakReferenceSerializerFactory.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/type/: AutoLoadQueueSortType.java  CacheOpType.java
spring-assistant-component-cache/src/main/java/com/github/jiahaowen/spring/assistant/component/cache/util/: AopUtil.java  BeanUtil.java  OsUtil.java
spring-assistant-component-cache/src/test/java/com/github/jiahaowen/spring/assistant/component/cache/aop/asm/: Account.java  AccountTest.java  AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  ChangeToChildConstructorMethodAdapter.java  SecureAccountGenerator.java  SecurityChecker.java
spring-assistant-component-cache/src/test/java/com/github/jiahaowen/spring/assistant/component/cache/aop/cglib/: AuthProxy.java  AuthProxyFilter.java  Client.java  TableDAOFactory.java  TableDao.java
spring-assistant-component-cache/src/test/java/com/github/jiahaowen/spring/assistant/component/cache/test/: BeanTest.java  CompressorSerializerTest.java  JdkSerializerTest.java  ReflectUtils.java  Simple.java  SimpleWrapper.java  Stopwatch.java
spring-assistant-component-cache/src/test/java/com/github/jiahaowen/spring/assistant/component/cache/test/fastjson/: CloningTest.java  DeepCloneTest.java  (+4 more)
spring-assistant-component-util/: README.md  pom.xml
spring-assistant-component-util/src/main/java/com/github/jiahaowen/spring/assistant/component/migration/diff/: DifferBuilder.java
spring-assistant-component-util/src/main/java/com/github/jiahaowen/spring/assistant/component/migration/internal/: SpringAssistantComponentUtilConfig.java
spring-assistant-component-util/src/main/java/com/github/jiahaowen/spring/assistant/component/util/diff/: DifferBuilder.java
spring-assistant-component-util/src/main/java/com/github/jiahaowen/spring/assistant/component/util/internal/: SpringAssistantComponentUtilConfig.java
spring-assistant-component-util/src/test/java/com/github/jiahaowen/spring/assistant/component/migration/diff/: DifferBuilderTest.java  Person.java
(+332 files in other folders)
